<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Another weekend</title>
  </head>

  <body class="body">
    <div class="page">
      <div class="page__content">
        <div class="bg-image bg-image_1"></div>
        <div class="bg-image bg-image_2"></div>
        <div class="bg-image bg-image_3"></div>

        <header class="header">
          <h1 class="header__heading">Another weekend</h1>

        </header>

        <main class="main">
          <div class="template">

            <div class="template__text">
            <p>Oh no!</p>
            <p><span>Another weekend</span> and you need to figure
              out what to do with all this free time.</p>
            <p> We're here to help!</p>
            </div>

           
            <div class="card" id="card1">
              <p class="card__quote">
                Just press the button and find something to do.
              </p>
              <p class="card__err">
              </p>
                <div class="loader loader_hidden"></div>

                <button class="card__button" role="button">Ok!</button>
                

              
            </div> 
            <div class="card" id="card2">
              <p class="card__quote">
               Or choose options first:
              </p>
              <p class="card__err">
              </p>
                <div class="loader loader_hidden"></div>
                <form class="form"
                name="activityForm">
                <p class="card__label">
                  Type of activity:
                 </p>
                  <select class="form__select" name="typeOfActivity" required>
                    <option value="education">Education</option>
                    <option value="recreational">Recreational</option>
                    <option value="social">Social</option>
                    <option value="charity">Charity</option>
                    <option value="cooking">Cooking</option>
                    <option value="relaxation">Relaxation</option>
                    <option value="music">Music</option>
                    <option value="busywork">Busywork</option>
                    
                  </select>
                  
                </form>
                <button id="button" class="card__button" role="button">Got it!</button>
            </div>
          </div>

          

        <footer class="footer">
          <div class="footer__logo"></div>
        </footer>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
